{
  "extends": "../../tsconfig-base.json",
  "references": [
    { "path": "../System/Runtime" },
    { "path": "../System" }
  ],
  "compilerOptions": {
    "target": "es6",
    "module": "none",
    "outFile": "./server.js"
  },
  "files": [
    "../System/globals.server.ts",
    "../Shared.ts",
    "Server.ts"
  ],
  "include": [
    "../../node_modules/typescript/lib/tsserverlibrary.d.ts"
  ]
}
