{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "target": "es6",
    "module": "amd",
    "rootDir": "",
    "outDir": ""
  },
  "include": [
    "../js/flowscript.d.ts",
    "**/*.ts"
  ],
  "exclude": [ "old" ]
}
