{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Server + Chrome",
            "configurations": [
                "Launch Server",
                "Launch Chrome",
                "Attach to Chrome"
            ]
        },
        {
            "name": "Server",
            "configurations": [
                "Launch Server"
            ]
        }
    ],
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Server",
            "program": "${workspaceFolder}/Source/ide/server/index.js",
            "cwd": "${workspaceFolder}/Source/ide/server/",
            "runtimeExecutable": "nodemon",
            "preLaunchTask": "Build Server",
            "restart": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:8080/scripts/tests/simple",
            "webRoot": "${workspaceFolder}/Source/ide/"
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "webRoot": "${workspaceFolder}/Source/ide/"
        }
    ]
}